COMPOSE_PROJECT_NAME=mjga-dbfirst
# database
DATABASE_HOST_PORT=database:5432
DATABASE_STORE=~/docker/store/mjga-dbfirst/db/data
DATABASE_DB=mjga-dbfirst
DATABASE_USER=mjga-dbfirst
DATABASE_PASSWORD=mjga-dbfirst
DATABASE_EXPOSE_PORT=5432
DATABASE_INIT=./db.d/init
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/mjga-dbfirst/log
# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
